# Invoke with sed -f sedforwiki <unicode>.elf > <wiki>.elf

# For targeting MediaWiki
s/``/<tt><nowiki>/g
s/''/<\/nowiki><\/tt>/g
s/η/\&eta;/g
s/σ/\&sigma;/g
s/π/\&pi;/g
s/λ/\&lambda;/g
s/•/\&bull;/g

# For targeting text distribution
#s/π/pi/g
#s/λ/\\/g
#s/•/*/g

s/Unicode/Non-unicode/g
s/·/#/g
s/○/##/g
s/∨/\\\//g
s/-:/\/:/g
s/∧⁺/*/g
s/∧⁻/\/\\/g
s/⊃/=>/g
s/⊤⁻/top-/g
s/⊤⁺/top+/g
s/⊥/bot/g
s/↓/dn/g
s/↑/up/g
s/η/eta/g
s/_Ψ/Psi/g
s/_Ω/Inv/g
s/Ω/Inv/g
s/_σ/Sigma/g
s/⁺/+/g
s/⁻/-/g
s/⁼/e/g
s/γ/jmt/g
s/₁/1/g
s/₂/2/g